{
    "author": {
        "email": "kevin@jquery-dev.com",
        "name": "Kevin Dalman"
    },
    "bugs": "https://groups.google.com/forum/#!forum/jquery-ui-layout",
    "dependencies": {
        "jquery": ">=1.5"
    },
    "description": "Create advanced UI layouts with sizable, collapsible, nested panels and tons of options. Layout can create any UI look you want; from simple headers or sidebars to a complex application with toolbars, menus, help-panels, status bars, sub-forms, etc. Integrates with and enhances other UI widgets, like tabs, accordions and dialogs, to create rich interfaces.",
    "docs": "http://layout.jquery-dev.com/documentation.cfm",
    "download": "https://github.com/allpro/layout/archive/master.zip",
    "homepage": "https://github.com/allpro/layout",
    "keywords": [
        "ui",
        "layout"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        },
        {
            "type": "GPLv3",
            "url": "http://www.gnu.org/licenses/gpl.html"
        }
    ],
    "main": "source/stable/jquery.layout_and_plugins.js",
    "maintainers": [
        {
            "email": "kevin@jquery-dev.com",
            "name": "Kevin Dalman",
            "url": "http://layout.jquery-dev.com"
        }
    ],
    "name": "layout",
    "repository": {
        "type": "git",
        "url": "https://github.com/coverbeck/layout.git"
    },
    "title": "UI Layout",
    "version": "1.4.3"
}
